{
  "name": "youtube-subscriber",
  "version": "1.0.0",
  "description": "javascript backend project for retrieving all youtube subscribers",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": " mocha '__tests__/*.js' --reporter mochawesome --recursive  --timeout 60000 --exit",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/server.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "vivek pathak",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "copy-webpack-plugin": "^12.0.2",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "nodemon": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
